.bg-conatiner{
    margin:20px;
    
}
.header-last-section{
    width:200px;
    display:flex;
    justify-content:space-between;
    /* border:2px solid red; */
}
.big-container{
    border:2px solid red;
}
.hero-section{
    /* width:1340px; */
    /* height:600px; */
    /* border:2px solid violet; */
    margin:auto;
    background-image:  linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}
.hero-section-left{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    /* justify-content: center; */
     padding-bottom:20px;
     /* height:600px; */
    padding-top:150px;
    /* margin-left:80px; */
    padding-left: 80px;
}
.hero-section-middle{
    border:2px solid red;
    background-image:radial-gradient(circle, red,green);

}
.button{
    background-image: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
    font-display:white;
    border-radius: 10px;
    width:210px;
    height:60px;

}
.collection-heading{
    text-align: center;
}
.img{
    align-self: center;
}
#button2{
    background-image: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%) !important;

}
.Accessories-button{
    background-image: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%) !important;
    /* width:200px; */
    
}
.collection-component-2{
     /* padding:20px; */
    /* margin:-100px;  */
    flex-wrap: wrap;
}
.card-image-1{
    background-image:linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    width:360px;
    height:300px; 
    display:flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    justify-content: center;
    align-items: center;
    /* padding:150px; */
   
}
.card-image-2
{
    background-image:linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);

    width:360px;
    height:300px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.cards{
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-text{
    font-weight: 400 !important;
    font-family:"robotto";
    font-size:18px;
}
.shadow-image{
    display: flex;
    /* align-items: baseline; */
    border:2px sloid red;
    width:128px;
    height:20px;
    flex-direction: row-reverse;
    /* align-items:flex-end; */
    /* padding-top:30px; */
}
.collection-component-3{
    /* margin:30px; */
    border:2px solid green;
    display:flex !important;
    /* flex-direction:row; */
    flex-direction: row !important;
    justify-content:space-around !important;
    /* width:1240px; */
    /* margin:30px; */
    flex-wrap:wrap;
    /* margin-left:20px; */
    
}
.cards{
    border-radius: 20px !important;
    /* margin-right:20px; */
    display:flex;
    flex-direction:column;
    /* border:2px solid red; */
    margin-bottom: 20px;
    margin:30px;
    
}
.card-bottom{
    display:flex;
    /* padding:10px; */
    justify-content: space-between;
    padding:10px;
    
}
.card-button{
    background-image: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
    width:80px;
    height:30px;
    color:white;
    /* border-color: white; */
    border-radius: 10px;

}
.new-arrival-component{
    display:flex;
    flex-direction:row;
    /* border:2px solid red; */
    justify-content: space-between;
    flex-wrap:wrap;
    padding-top:20px;
    /* padding:50px; */
    /* width:1020px; */

}
.new-arrival-component-left{
   
    display:flex;
    flex-direction: column;
     /* border:2px solid red;  */
    margin-right: 200px;
    width:700px;
    height:650px;
    margin-left:30px;
   
}
.new-arrival-component-left-1{
    width:570px;
    height:260px;
    background-image: url(./file/Poster\ 1.svg);
    padding-bottom:100px;
    /* margin:20px; */
    margin-top:0px;
    border-radius: 20px;

    background-size: cover;

}
.new-arrival-component-text{
    display:flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: center;
    width:250px;
    padding-top:150px;
    padding-left:20px;


}
.new-arrival-component-text1{
    display:flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: center;
    width:250px;
    padding-top:400px;
    padding-left:20px;

}
.new-arrival-component-left-2{
    width:570px;
    height:260px;
    background-image: url(./file/Poster\ 2.svg);
    padding-bottom:100px;
    margin-top:30px;
    /* margin:20px; */
    background-size: cover;
     border-radius: 20px;

}

.new-arrival-component-right{
    background-image:url(./file/Poster\ 3.svg);
    width:620px;
    height:560px;
    background-size: cover;
    /* margin-top:10px; */
    /* border: 2px solid red; */
    margin-left:30px;
}
.categories-component-first{
    display:flex;
    flex-direction: row;
}
.categories-card-container-1{
    width:400px;
    height:364px;
    border:2px solid green;
   
    
}
.categories-card-container-1-image{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.categories-card-container-2-image{
    background-image: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.add-to-cart-button{
    width:200px;
    height:60px;
    background-color: rgba(255, 94, 58, 1);
    border-radius: 20px;


}
.card-button-1
{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.categories-card-container-3{
    width:285px !important;
    height:470px;
    border-radius: 25px;
    padding-bottom: 50px !important;
    /* border: 2px solid violet; */
}
.categories-card-container-2{
    width:285px !important;
    height:520px;
    border-radius: 25px;
}
.categories-card-container-3-image{
    width:285px;
    height:330px;
    /* border:2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px;
    background-image: linear-gradient(0deg, rgba(144, 144, 144, 0.25), rgba(144, 144, 144, 0.25)),
linear-gradient(0deg, #F0F0F0, #F0F0F0);

    
   
}
.categories-card-container-2-image{
    width:285px;
    height:330px;
    /* border:2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px;
    padding-bottom:50px;
    background-image: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);

}
.categories-card-container-3-description{
    width:285px;
    border-radius: 25px;
    padding:10px;
    /* background-color: antiquewhite; */
}
.categories-card-container-22-description{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.add-card-container{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
}
.categories-card-container-first{
    display:flex;
    flex-direction: row;
    /* margin:30px;
    padding-right:30px; */
    /* border:2px solid blue; */
    justify-content:space-evenly !important;
    padding-right: 50px;
    margin-bottom:50px;

}
.card-bottom-1{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.love{
    position:relative;
    top:10px;
    left:100px;
}
@media screen and(max-width:750px)
{
    .categories-card-container-3{
        padding-bottom:30px;
        /* border-color: red;
        background-color: red; */
        padding-bottom:50px;
        padding-left:30px;

    }
    .categories-card-container-first{
        padding-bottom:20px;
        padding-left:30px;
        margin-bottom:20px;
    }
}


.footer-section{
    /* width:100vw; */
    /* height:500px; */
    /* border:2px solid red; */
    background-color:rgba(252, 203, 144, 0.15);
   
    /* justify-content: space-between; */
    display:flex;
    align-items: center;
    padding:30px;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}
.whole-footer{
    display:flex;
    flex-wrap:wrap;
}
.footer-first{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:400px;
    height:300px;
    /* border:2px solid red;  */
    margin:30px; 
    font-size:20px;
    margin-top:90px;
    /* align-items: center; */
}

.footer-first-font{
    color:rgba(255, 94, 58, 1);
    font-family: Rubik;
font-size: 20px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
/* border:2px solid red;  */

}
.footer-second{
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
    width:200px;
    height:300px;
    /* border:2px solid red; */
    margin:30px;
    font-size:20px;
    margin-top:90px; 
    /* align-items:stretch; */
    /* background-color:rgba(252, 203, 144, 0.15); */
    /* border:2px solid red;  */
    /* flex-wrap: wrap;
    flex-shrink: 2; */
    
}
.li{
    padding:10px;
}
.footer-third{
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
    width:200px;
    height:300px;
    /* border:2px solid red; */
    margin:30px;
    font-size:20px;
    margin-top:90px;
    /* align-items:stretch; */
    /* background-color:rgba(252, 203, 144, 0.15); */
    /* border:2px solid red;  */
}
.footer-fourth{
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
    width:200px;
    height:300px;
    /* border:2px solid red; */
    margin:30px;
    font-size:20px;
    margin-top:90px;
    align-items:stretch;
    margin-left:50px;
    
}
.footer-fifth{
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
    width:400px;
    height:300px;
    margin-left:100px;
    /* border:2px solid red; */
    /* margin:30px; */
    font-size:20px;
    margin-top:90px;
    /* padding:30px; */
    /* align-items:stretch; */
}
